<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/rosa.png">
    <title>Animadinha S2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Nabla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

        body {
            margin:0;
            padding:0;
            background-color:#f7bcb6;
        }

        .container {
            display:flex;
            flex-flow:column wrap;
            justify-content:center;
            align-items:center;
            font-family: 'PT Sans', sans-serif;

        }

         #title {
            font-size:70px;
            font-family: 'Concert One', cursive;
            color:#fff;
            font-weight:bold;
        }

        .subtitle {
            font-size:45px;
            font-family: 'Concert One', cursive;
            color:#ef5ba1;
        }

        ul {
            margin-bottom:60px;
        }

        ul li {
            font-size:22px;
            line-height:38px;
        }

        article .container {
            border-bottom:1px solid #ef5ba1;
        }

        footer {
            padding-bottom:30px;
            background-color:#fff;
        }

        footer .container p {
            font-size:20px;
            font-weight:bolder;
        }

         footer .container button {
            text-decoration: none;
            background-color:#ef5ba1;
            color:#000;
            font-weight:bolder;
            font-size:20px;
            width:231.83px;
            height:30px;
        }

        footer .container button:hover {
            height:40px;
            color:#fff;
        }
        

    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 id="title">Animadinha</h1>
            <img src="images/rosa.png" alt="image of pink">
        </div>
    </header>

    <article>
        <div class="container">
            <h2 class="subtitle">Você é a <strong>minha</strong> Animadinha!!! Amo quando:</h2>
            <ul>
                <li>Você vem me contando alguma fofoca toda feliz;</li>
                <li>Você se empolga com alguma coisa e fica me apertando e falando com vozinha de neném;</li>
                <li>Você fica super feliz falando sobre nosso futuro;</li>
                <li>Você fica planejando coisas pra fazermos (mesmo que as vezes sejam inviáveis no momento kkk);</li>
                <li>Você se declara pra mim com aquele olhar de apaixonada.</li>
                <li>Amo tudo que você está alegre e faz as coisas com o seu jeitinho animada de ser.</li>
            </ul>
        </div>
    </article>

    <footer>
        <div class="container">
                <p>Vá para a próxima página ↓</p>
                <a href="index.html"><button>Página Inicial</button></a>
        </div>
    </footer>
</body>

</html>

