<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/aniversario.png">
    <title>Aniversário</title>

    <style>
        body {
            margin:0;
            padding:0;
            background-color:#f9a61d;
        }

        .container {
            display:flex;
            flex-flow:column wrap;
            justify-content:center;
            align-items:center;
            padding:30px;
        }

        .title {
            font-size:70px;
            font-family: 'Concert One', cursive;
            color:#0097d0;
            font-weight:bold;
            text-shadow:2px 1px 2px #f35b5e;
        }

        .subtitle {
            font-size:45px;
            font-family: 'Concert One', cursive;
            color:#0097d0;
            font-weight:bold;
            text-shadow:2px 1px 2px #f35b5e;
            margin-bottom:8px;
        }

        .text {
            font-size:28px;
            text-shadow:1px 1px 1px #000;
            color:#fff;
            padding:40px;
            word-spacing:12px;
        }

        article .container {
            border-bottom:2px solid #fff;
        }

        footer {
            padding-bottom:20px;
            background-color:#66cade;
        }

        footer .container p {
            color:#f35b5e;
            text-shadow:1px 1px 1px #000;
            font-size:20px;
            font-weight:bolder;
        }

         footer .container button {
            text-decoration: none;
            background-color:#f096be;
            color:#f35b5e;
            text-shadow:1px 1px 1px #000;
            font-weight:bolder;
            font-size:20px;
            width:231.83px;
            height:30px;
        }

        footer .container button:hover {
            height:40px;
            color:#fff;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="title">Feliz Aniversárioooo!!!</h1>
            <img src="images/aniversariobs.gif" alt="gif do ursinho Aniversário"/>
        </div>
    </header>
    
    <article>
        <div class="container">
            <h2 class="subtitle">Aniversário</h2>
            <p class="text">Então meu bem, sei que você não gosta muito do seu aniversário,
                talvez por nunca ter tido alguém que desse a real importância que essa data merece.
                Eu sou meio insensível mas estou me esforçando ao máximo pra melhorar esse seu diazinho
                de alguma forma, é o mínimo que posso fazer pelo tanto que você já me proporcionou,
                por tudo que já passamos juntos um do outro, tantos problemas, tantas brigas, tantas desentendimentos
                mas ao mesmo tempo tantas outras coisas positivas, momentos ao seu lado que vou sempre lembrar, a emoção de te ver pela primeira vez, a ansiedada nos nossos primeiros encontros, nosso primeiro beijo, o dia que te levei pra conhecer minha família na casa da minha vó, que infelizmente não está mais aqui, mas fico feliz em que você tenha tido a oportunidade de conhecê-la. Meu bem você é muito importante pra mim, não tenho palavras pra descrever oque Larissa Lopes Assis simboliza na minha vida, você é quem eu amo, é quem eu quero ter ao meu lado, quem insiste em mim apesar de tudo, quem luta por mim, quem se importa comigo e quem nos momentos ruins é a primeira a estar lá. Pode deixar que os seus sonhos de ter a nossa casa com os seus dois gatinhos, toda arrumadinha do jeitinho que você quer, seja um loft, um ap ou uma casa com quintal a gente vai chegar lá. Eu não sou muito bom com palavras, nem falando nem escrevendo kkkk mas estou fazendo este textinho de coração pra colocar aquele sorrisinho lindo no seu rosto, espero que eu consiga fazer que essa data seja uma memória postiva pra você, por mais que seja numa segunda né sua azarada kkkkkk... Parabéns meu amor, desejo a você tudo de bom, que você realize os seus sonhos porque você é capaz de fazer oque quiser, você é inteligente, bonita, forte, educada, simpática. Acredite no seu pontencial que você vai longe.
                <BR/>
                <strong>EU TE AMOOOOOOOO!</strong>
            </p>
        </div>
    </article>

    <footer>
        <div class="container">
            <p>Vá para a próxima página ↓</p>
            <a href="end.html"><button>Próxima Página</button></a>
        </div>
    </footer>
</body>

</html>