<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/boasorte.gif">
    <title>Boa Sorte</title>

    <style>
        body {
            margin:0;
            padding:0;
            background-color:#00762f;
        }

        .container {
            display:flex;
            flex-flow:column wrap;
            justify-content:center;
            align-items:center;
        }

        .title {
            font-size:70px;
            font-family: 'Concert One', cursive;
            color:#fff;
            font-weight:bold;
            text-shadow:2px 1px 2px #b7d48f;
        }

        .subtitle {
            font-size:45px;
            font-family: 'Concert One', cursive;
            color:#fff;
            font-weight:bold;
            text-shadow:2px 1px 2px #b7d48f;
            margin-bottom:8px;
        }

        .text {
            font-size:22px;
            text-shadow:1px 1px 1px #ea87a7;
            color:#fff;
            padding:30px;
            word-spacing:1px;
        }

        article .container {
            border-bottom:2px solid #fff;
        }

        footer {
            padding-bottom:20px;
            background-color:#5da526;
        }

        footer .container p {
            color:#fff;
            font-size:20px;
            font-weight:bolder;
        }

         footer .container button {
            text-decoration: none;
            background-color:#008131;
            color:#fff;
            font-weight:bolder;
            font-size:20px;
            width:231.83px;
            height:30px;
        }

        footer .container button:hover {
            height:40px;
            color:#fff;
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="title">Boa Sorte</h1>
            <img src="images/boasorte.gif" alt="imagem do Boa Sorte">
        </div>
    </header>

    <article>
        <div class="container">
            <h2 class="subtitle">Boa Sorte</h2>
            <div class="text">
                <p>Minha sorte foi encontrar você;</p>
                <p>Minha sorte é te ter;</p>
                <p>Minha sorte é saber que escolhi a pessoa certa;</p>
                <p>Minha sorte é que a pessoa certa é você.</p>
                <br/>

                <p><strong>Larissa,</strong></p>
                <p>Seu nome diz pouco sobre a imensidão de quem és;</p>
                <p>Nos seus mares eu pus meus pés,</p>
                <p>Explorá-lo desde então é meu viés.</p>
                <br/>

                <p>Me perdoa por quando erro;</p>
                <p>Sou falho mas sou sincero;</p>
                <p>Amar é díficil,</p>
                <p>Mas com você parece fácil.</p>
                <br/>

                <p>A você o meu sincero obrigado</p>
                <p>Obrigado por insistir em mim</p>
                <p>Obrigado por mudar por mim</p>
                <p>Por mim você fez muito e eu sempre serei grato</p>
                <p>De novo, meu amor</p>
                <p>A você o meu sincero obrigado.</p>
            </div>
        </div>
    </article>

    <footer>
        <div class="container">
            <p>Vá para a próxima página ↓</p>
            <a href="index.html"><button>Página Inicial</button></a>
        </div>
    </footer>
</body>

</html>