<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/sonecapng.png">
    <title>Soneca</title>

    <style>

        body {
            margin:0;
            padding:0;
            background-color:#79bcd1;
        }

        .container {
            display:flex;
            flex-flow:column wrap;
            justify-content:center;
            align-items:center;

            padding:20px;
        } 

        #image {
            flex-direction:row;
        }

        .title {
            font-size:70px;
            font-family: 'Concert One', cursive;
            color:#ffe76b;
            font-weight:bold;
            text-shadow:2px 1px 2px #ea88a8;
        }
        
        #subtitle {
            font-size:45px;
            font-family: 'Concert One', cursive;
            color:#736ca8;
            font-weight:bold;
            text-shadow:2px 1px 2px #b7d2e1;
            margin-bottom:8px;
        }

        #text {
            font-size:22px;
            text-shadow:1px 1px 1px #ea87a7;
            color:#fff;
            padding:30px;
            word-spacing:7px;        
        }

        article .container {
            border-bottom:2px solid #7462a0;
        }

        footer {
            padding-bottom:20px;
            background-color:#fff;
        }

        footer .container p {
            color:#7462a0;
            font-size:20px;
            font-weight:bolder;
        }

         footer .container button {
            text-decoration: none;
            background-color:#7462a0;
            color:#ffe76b;
            font-weight:bolder;
            font-size:20px;
            width:231.83px;
            height:30px;
        }

        footer .container button:hover {
            height:40px;
            color:#fff;
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="title">Soneca</h1>
                <div id="image">
                    <img src="images/sonecapng.png" alt="imagem do Soneca">
                </div>
        </div>
    </header>

    <article>
        <div class="container">
            <h2 id="subtitle">Somos Sonequinhas</h2>
            <p id="text">Dormir é oque mais fazemos, é quando descansamos um com o outro, quando você se abriga no meu peito,
                 quando estamos no nosso estado mais vulnerável um para o outro.
                 Quando você vem aqui pra casa é ótimo passar momentos assim, as vezes não é muito bem uma "soneca" em si,
                 mas ficamos deitadinhos um pertinho do outro e eu acho isso maravilhoso,
                 acredito que você também porque com bastante frequência você vem com aquela frasezinha 
                "Amor, dorme comigo?" e quando a resposta é não já vem a outra 
                "você vai ficar bravo comigo se eu dormir um pouquinho?" kkkkkk.
                 Não meu bem, eu fico feliz em ter você deitada no meu peito, ou do meu lado,
                 fico feliz de te ver relaxando com a minha presença, feliz em ver que você se sente segura comigo,
                 eu amo tirar sonequinhas com você ou até mesmo te vigiar em quanto você dorme,
                espero ainda poder ver muitos Masterchef's enquanto você dorme se esquentando no meu corpo "quentinho".
            </p>
        </div>
    </article>

    <footer>
        <div class="container">
            <p>Vá para a próxima página ↓</p>
            <a href="index.html"><button>Página Inicial</button></a>
        </div>
    </footer>
</body>

</html>